# RescueShare-OLD

./: ComingSoon.html  README.md  RescueShare.sln  comingsoonstyle.css  csr
RescueShare/: Program.cs  RescueShare.csproj  Startup.cs
RescueShare/Areas/Identity/: IdentityHostingStartup.cs
RescueShare/Areas/Identity/Pages/: _ViewImports.cshtml
RescueShare/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
RescueShare/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  _ViewImports.cshtml
RescueShare/Controllers/: DogsController.cs  HomeController.cs  OrganizationsControllers.cs  SheltersController.cs  SpacesController.cs  TransportsController.cs
RescueShare/Controllers/Pages/: Error.cshtml  Error.cshtml.cs
RescueShare/Data/: ApplicationDbContext.cs  RescueContext.cs
RescueShare/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RescueShare/Migrations/: 20181106000714_Initial.Designer.cs  20181106000714_Initial.cs  20181112023009_NewStuff.Designer.cs  20181112023009_NewStuff.cs  20181216203315_ImagesTable.Designer.cs  20181216203315_ImagesTable.cs  20190104045026_NewTables.Designer.cs  20190104045026_NewTables.cs  20190105205953_TransportViewModel.Designer.cs  20190105205953_TransportViewModel.cs  20190201150156_addingdefaultconfig.Designer.cs  20190201150156_addingdefaultconfig.cs  20190201150351_AddingDefaultCongfigJson.Designer.cs  20190201150351_AddingDefaultCongfigJson.cs  20190521231249_SpaceTableAdditions.Designer.cs  20190521231249_SpaceTableAdditions.cs  20190604200849_adding required fields.Designer.cs  20190604200849_adding required fields.cs  20190604201016_adding new enum.Designer.cs  20190604201016_adding new enum.cs  20190604205330_change space type to spacetype.Designer.cs  20190604205330_change space type to spacetype.cs  20190605004435_adding spacetype model.Designer.cs  20190605004435_adding spacetype model.cs  20190630210012_new_macine.Designer.cs  20190630210012_new_macine.cs  20190709000633_restart.Designer.cs  20190709000633_restart.cs  20190722014542_Updating Space Type.Designer.cs  20190722014542_Updating Space Type.cs  20190725182947_adding-volunteertype.Designer.cs  20190725182947_adding-volunteertype.cs  RescueContextModelSnapshot.cs
RescueShare/Models/: ErrorViewModel.cs
RescueShare/Models/Entities/: Dog.cs  DogBreed.cs  Foster.cs  Image.cs  Opportunity.cs  OpportunityType.cs  ReceiverType.cs  Rescue.cs  RescueMember.cs  SenderType.cs  Shelter.cs  ShelterMember.cs  Space.cs  SpaceType.cs  Transport.cs  TransportMember.cs  Trips.cs  User.cs  UserDeniedDogAge.cs  UserDeniedDogBreed.cs  UserDeniedDogWeight.cs  UserDeniedTemperment.cs  VolunteerType.cs
RescueShare/Models/Entities/Dog/: Dog.cs  DogAge.cs  DogBreed.cs  DogSpecialNeeds.cs  DogTemperment.cs  DogWeight.cs
RescueShare/Models/Entities/Users/: DriverApprovedDogSpecialNeeds.cs  DriverDeniedDogAge.cs  DriverDeniedDogBreed.cs  DriverDeniedDogTemperment.cs  DriverDeniedDogWeight.cs  DriverPreferences.cs  FosterApprovedDogSpecialNeeds.cs  FosterDeniedDogAge.cs  FosterDeniedDogBreed.cs  FosterDeniedDogTemperment.cs  FosterDeniedDogWeight.cs  FosterPreferences.cs  Organization.cs  OrganizationMember.cs  User.cs
RescueShare/Models/ViewModel/: TransportViewModel.cs
RescueShare/Properties/: launchSettings.json
RescueShare/Views/: _ViewImports.cshtml  web.config
RescueShare/Views/Dogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RescueShare/Views/Home/: Contact.cshtml  HowItWorks.cshtml  Index.cshtml
RescueShare/Views/Rescues/: ManageDogs.cshtml  ManageSpaces.cshtml  ManageVolunteers.cshtml  Transports.cshtml  Trips.cshtml  _RescueLayout.cshtml  _RescuesNavBarPartial.cshtml
RescueShare/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RescueShare/Views/Shelters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ManageDogs.cshtml  ManageSpaces.cshtml  ManageTransports.cshtml  NewSpace.cshtml  _NavBarPartial.cshtml  _ShelterLayout.cshtml  _SheltersNavBarPartial.cshtml
RescueShare/Views/Spaces/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RescueShare/Views/Transports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RescueShare/Views/Volunteers/: FosterOpportunities.cshtml  MyTransports.cshtml  MyTrips.cshtml  Opportunities.cshtml  TransportSchedule.cshtml  _VolunteerLayout.cshtml  _VolunteersNavBarPartial.cshtml
RescueShare/wwwroot/css/: site.css  site.min.css
